    /* ----MY COLOR PALETTE---- */
    /* orange color: #c78c06; 
    /*beige: #ffe6ac;
    /*dark gray: #222;
    /*white: #fff; */

* { /* CSS reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    padding: 0;
    color: #222;
}

.container {
    width: 1200px;
    margin: 0 auto;
}
.header {
    background-color: #222;
    padding: 2rem 3rem;
}

 /* navigation bar and logo section  */
.nav {
    display: flex;
    justify-content: center;
}
.nav-logo {
    margin-right: 4rem;
}
.nav-list-mobile {
    display: none;
}
.nav-logo-mobile {
    display: none;
}
.nav-list {
    display: flex;
    flex: row;
    align-items: center;
}
.nav-list-item {
    color: #c78c06;
    font-size: 20px;
    margin-right: 40px;
    padding: 10px;
}
.search-nav {
    padding: 10px;
}


/* Welcome to three star media section  */
.main {
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 3rem;
}
.main-container {
    background-color: rgba(34, 34, 34, 0.7);
    padding: 4rem 1rem 1rem 1rem;
}
.main-heading {
    font-size: 75px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
}

.main-description {
    color: #fff;
    font-size: 15px;
    margin-bottom: 1rem;
}
.main-button {
    padding: 35px 45px;
    font-size: 25px;
    color: #222;
    background-color: #c78c06;
    border: none;
}
.main-button:hover {
    background-color: #ffe6ac;
}

/* About Us Section*/

.about-us-container {
    display: flex;
}
.about-us {
    background-color: #ffe6ac;
    padding: 2rem 4rem;
    margin-bottom: 2rem;
}
.about-us-image {
    margin-right: 1rem;
}
.about-image {
    margin-top: 2rem;
    max-width: 600px;
}
.about-us-heading {
    font-size: 50px;
}
.about-us-description {
    font-size: 15px;
}
.about-us-description:not(:last-child) {
    margin-bottom: 1rem;
}

/* Services section*/
.services-heading {
    font-size: 30px;
    text-align: left;
}
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.services-section {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.bottom-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.service-card {
    background: #ffe6ac;
    overflow: hidden;
}
.service-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.service-content {
    padding: 20px;
}
.service-content p {
    font-size: 14px;
    margin-bottom: 1rem;
    color: #222;
}
.service-button {
    display: block;
    padding:25px;
    background: black;
    color: white;
    text-align: center;
    text-decoration: none;
}
.service-button:hover {
    background: #c78c06;
}
.services-headings {
    margin-bottom: 1rem;
}

/* Vision section */
.vision {
    background-image: url(../images/vision.jpg);
    top: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    padding: 2rem 4rem;
    margin-bottom: 2rem;
}
.vision-container {
    margin: 0 auto;
}
.vision-heading {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.vision-description {
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.vision-button {
    background-color: #222;
    color: white;
    font-size: 2rem;
    padding: 30px 25px;
    border: #ffe6ac;
    border-style: groove;
}
.vision-button:hover {
    background-color: #c78c06;
}

/* Team */

.team-section {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.team-img {
    max-width: 550px;
}
.team-heading {
    font-size: 2.5rem;
}
.team-member {
    display: flex;
    background-color: #ffe6ac;
}
.member-description {
    padding: 1rem;
}
.team-member h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}
.team-member h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
    color: #222;
}
.team-member p {
    margin: 0;
}
.divider {
    height: 2px;
    background-color: #c78c06;
    width: 100%;
    margin-bottom: 1rem;
}
/* Contact Us */
.contact-us-section {
    max-width: 1100px;
    margin: 0 auto;
}
.contact-us-table-mobile {
    display: none;
}
.contact-map-mobile {
    display: none;
}
.contact-headings-mobile {
    display: none;
}
.contact-us-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.contact-headings {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contact-headings-location {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contact-us-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 2rem;
}
.contact-input, .contact-text-area {
    width: 530px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.contact-text-area {
    height: 150px;
    resize: vertical;
}
.contact-button {
    background-color: #000;
    color: #c78c06;
    border: none;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    width: fit-content;
}

/* table */

.hours-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}
.table-days, .table-hours {
    background-color: #ffe6ac;
    text-align: center;
}

.hours-table th, .hours-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #222;
}
.hours-table th {
    font-weight: bold;
}
.table-heading {
    font-size: 30px;
    margin-bottom: 1rem;
}

/* Footer */

.footer {
    background-color: #222;
    padding: 2rem 4rem;
}

.footer-description {
    color: #c78c06;
    font-size: 1rem;
}

.footer-description:not(:last-child) {
    margin-bottom: 1rem;
}

.footer-link {
    color: #c78c06;
    text-decoration: underline;
}


/* Mobile Version */

@media (max-width: 760px) {
    .container {
        max-width: 760px;
    }
    .header {
        padding: 1rem;
    }
    .nav {
        flex-direction: column;
        justify-content: flex-start;
    }
    .nav-list-mobile {
        text-align: center;
        display: block;
    }
    .nav-list-item {
        margin: 0;
    }

    .nav-list {
        display: none;
    }

    .nav-logo {
        margin: 0;
        width: 15%;
        height: 15%;
        background-color: #c78c06;
        display: none;
    }
    .nav-logo-mobile {
        display: block;
        background-color: #c78c06;
        padding: 1rem 0;
    }
    .nav-logo-mobile-image{
        display: block;
    }
    .nav-list-item-mobile {
        color: #222;
        text-align: center;
        font-size: 20px;
    }
    .search-nav {
        width: 100%;
    }
    .main {
        padding: 4rem 0;
    }

    .main-banner-image {
        max-width: 100%;
    }
 /* About us Mobile  */
    .about-image {
        max-width: 100%;
    }
    .about-us {
        padding: 2rem 1rem;
    }
    .about-us-container {
        flex-direction: column;
        align-items: center;
    }
    
    /* Services Mobile*/
    .services-section {
        padding: 0 1rem;
    }
    .services-heading {
        font-size: 3.5rem;
    }
    .services {
        grid-template-columns: 1fr;
    }
    .bottom-row {
        grid-template-columns: 1fr;
    }
    .services-headings {
        font-size: 2rem;
    }
    .services-conten p {
        font-size: 1rem;
    }
    .service-button {
        width: fit-content;
        font-size: 20px;
        padding: 30px;
    }

    /* Vision Mobile */

    .vision {
        padding: 2rem 1rem;
    }
    .vision-heading {
        margin-bottom: 1rem;
    }

    /* Team Section */

    .team-section {
        padding: 0 1rem;
    }
    .team-member {
        flex-direction: column;
        align-items: center;
    }
    .team-member:not(:last-child) {
        margin-bottom: 1rem;
    }
    .team-member:last-child {
        flex-direction: column-reverse;
    }
    .team-img {
        max-width: 100%;
        width: 100%;
    }
    /* Contact Us Section Mobile */

    .contact-us-container {
        padding: 0 1rem;
    }
    .contact-us-table-mobile {
        display: block;
    }
    .contact-map-mobile {
        display: block;
        width: 100%;
    }
    .contact-headings-mobile {
        display: block;
        font-size: 30px;
    }
    .contact-map {
        display: none;

    }
    .contact-us-heading {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: bold;
    }
    .contact-headings {
        font-size: 2rem;
    }
    .contact-button {
        padding: 5px 10px;
        font-size: 20px;
    }
    .contact-us-table {
        display: none;
    }
    .contact-us-form {
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .contact-input, .contact-text-area {
        width: 100%;
    }
    .contact-headings-location {
        display: none;
    }
 /* Footer section */
    .footer {
        padding: 2rem 1rem;
    }
    .footer-description {
        font-size: 1rem;
    }

}